Browser=chrome
url=http://webapp.qedgetech.com/
reset=//button[@id='btnreset']
username=//input[@id='username']
password=//input[@id='password']
login=//button[@id='btnsubmit']
errormsg=//div[@class='alert alert-danger ewError']
ok=//button[@class='ajs-button btn btn-primary']
logout=(//a[starts-with(text(),' Logout')])[2]
